{
  "name": "portfolio-filipe-soccol-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "prebuild": "node scripts/preprocess.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "22.14.1",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "eslint": "9.24.0",
    "eslint-config-next": "15.3.1",
    "gray-matter": "^4.0.3",
    "next": "15.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "typescript": "5.8.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "sass": "^1.86.3"
  }
}
